{
	"name":"FabMo Fence",
	"main":"./index.html",
	"icon":"icon.png",
	"icon_color":"white",
	"version":"0.0.1",
	"author":"Gordon Bergfors",
	"website":"http://github.com/FabMo/",
	"description":"Cutoff Saw automated fence app"
}
